spring.application.name=categoriaApplication
server.port=8081

#Configuracion h2
spring.datasource.url=jdbc:h2:mem:CategoriaService
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=categoria
spring.datasource.password=categoria
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
