spring.application.name=categoria
server.port=8001

#Configuracion h2
#spring.datasource.url=jdbc:h2:mem:Categoria
spring.datasource.url=jdbc:h2:tcp://localhost:8000/mem:Categoria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#Configuracion EurekaClient
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
#eureka.client.healthcheck.enabled= true
#eureka.instance.leaseRenewalIntervalInSeconds= 1
#eureka.instance.leaseExpirationDurationInSeconds= 2

##Custom profile
##mvn spring-boot:run -Dspring-boot.run.profiles=
spring.datasource.initialization-mode=never
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate