## Configuraciones minimas
#Identificador para que Eureka pueda acceder a este microservicio y todos eso
spring.application.name=productosService
server.port=8082

#Configuracion h2
spring.datasource.url=jdbc:h2:mem:ProductoService
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2

#Configuracion EurekaClient
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

#Configuracion RibbonClient
##Instancias del servicio
categoriaService.ribbon.listOfServers: localhost:8081
categoriaService.ribbon.eureka.enabled=true
categoriaService.ribbon.ServerListRefreshInterval=1000
