## Configuraciones minimas
#Identificador para que Eureka pueda acceder a este microservicio y todos eso
spring.application.name=productosService
server.port=8082

#Configuracion h2
spring.datasource.url=jdbc:h2:mem:ProductoService
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2